<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff07a08a"
	android:baselineAligned="true"
	android:foregroundGravity="center"
	android:foregroundInsidePadding="false"
	android:gravity="center|top"
	android:textDirection="firstStrong"
	android:scrollbars="none"
	android:showDividers="none">
	<TextView
		android:text="Type Here"
		android:textSize="30sp"
		android:layout_width="363.0dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginRight="0.0dp"
		android:minLines="5"
		android:maxLines="20"
		android:style="Old English"
		android:textColor="#ff0a1db0"
		android:textColorHighlight="#ff11eccd"
		android:textStyle="italic|normal" />
	<Button
		android:text="Save"
		android:id="@+id/btnSave"
		android:layout_marginTop="0.0dp"
		android:linksClickable="false"
		android:longClickable="false"
		android:layout_gravity="center"
		android:background="#ff1e0de4"
		android:textStyle="italic|bold"
		android:layout_width="100dp"
		android:layout_height="60dp"
		android:textSize="28dp"
		android:backgroundTint="#ff070fe7"
		app:backgroundTint="#ff2962ff"/>

</LinearLayout>
